\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{5448131}{47319617}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={121}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={125}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{4}{chapter*.2}\protected@file@percent }
\gdef\lof@l@number{78.65474pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{4}{chapter*.3}\protected@file@percent }
\gdef\lot@l@number{62.01324pt}
\BKM@entry{id=3,dest={636861707465722E31},srcline={134}}{312045696E6C656974756E67}
\citation{hammar}
\citation{zhang}
\citation{jiao}
\citation{schlappi}
\citation{jiao}
\citation{molflow}
\citation{contaminaton}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{5}{Einleitung}{chapter.1}{}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={146}}{322048696E7465726772756E64}
\citation{marton}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={150}}{322E3120436F6E74616D696E6174696F6E466C6F77}
\citation{jiao}
\citation{fenrg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:hintergrund}{{2}{7}{Hintergrund}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ContaminationFlow}{7}{section.2.1}\protected@file@percent }
\newlabel{section:contaminationflow}{{2.1}{7}{ContaminationFlow}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kontaminationsmodell}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:model}{{2.1}{8}{Kontaminationsmodell}{figure.2.1}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={171}}{322E322053696D756C6174696F6E2065696E657320546573747465696C6368656E73}
\citation{grinham}
\citation{grinham}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation eines Testteilchens in einem Subprozess}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:simulation}{{2.2}{9}{Simulation eines Testteilchens in einem Subprozess}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation eines Testteilchens}{9}{section.2.2}\protected@file@percent }
\newlabel{section:molflow}{{2.2}{9}{Simulation eines Testteilchens}{section.2.2}{}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={175}}{33204475726368665C3337346872756E67}
\citation{ulbrich}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={179}}{332E31204F737A696C6C6174696F6E206465722053696D756C6174696F6E7365726765626E69737365}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Durchführung}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:durchfuehrung}{{3}{11}{Durchführung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Oszillation der Simulationsergebnisse}{11}{section.3.1}\protected@file@percent }
\newlabel{section:oscillation}{{3.1}{11}{Oszillation der Simulationsergebnisse}{section.3.1}{}}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={191}}{332E32204D6F7469766174696F6E20665C33373472206461732050725C33343464696B746F722D4B6F7272656B746F722D56657266616872656E}
\citation{butcher}
\citation{ulbrich}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oszillation bei größeren Schrittweiten}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:oscillation}{{3.1}{12}{Oszillation bei größeren Schrittweiten}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation für das Prädiktor-Korrektor-Verfahren}{12}{section.3.2}\protected@file@percent }
\newlabel{section:PK}{{3.2}{12}{Motivation für das Prädiktor-Korrektor-Verfahren}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vergleich vom expliziten Eulerverfahren und Heunverfahren}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:motivation}{{3.2}{13}{Vergleich vom expliziten Eulerverfahren und Heunverfahren}{figure.3.2}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={210}}{332E3320496D706C656D656E74696572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierung}{14}{section.3.3}\protected@file@percent }
\newlabel{section:implement}{{3.3}{14}{Implementierung}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Erweiterung von PerformBounce() mit P.K. Verfahren}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:performBounce}{{3.3}{17}{Erweiterung von PerformBounce() mit P.K. Verfahren}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Erweiterung von UpdateCovering() mit P.K. Verfahren}}{17}{figure.3.4}\protected@file@percent }
\newlabel{fig:updateCov}{{3.4}{17}{Erweiterung von UpdateCovering() mit P.K. Verfahren}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Erweiterungen zum Simulationscode}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:all}{{3.1}{18}{Erweiterungen zum Simulationscode}{table.3.1}{}}
\BKM@entry{id=11,dest={636861707465722E34},srcline={354}}{342041757377657274756E67}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={358}}{342E3120566F726162696E666F726D6174696F6E656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswertung}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:auswertung}{{4}{19}{Auswertung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vorabinformationen}{19}{section.4.1}\protected@file@percent }
\newlabel{section:vorab}{{4.1}{19}{Vorabinformationen}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die simulierte Geometrie und ihre Anfangsbedeckungsgrade}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:cube}{{4.1}{19}{Die simulierte Geometrie und ihre Anfangsbedeckungsgrade}{figure.4.1}{}}
\BKM@entry{id=13,dest={73656374696F6E2E342E32},srcline={398}}{342E322053696D756C6174696F6E7365726765626E69737365}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulationsergebnisse}{20}{section.4.2}\protected@file@percent }
\newlabel{section:simuergebnisse}{{4.2}{20}{Simulationsergebnisse}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulationsergebnisse für $\theta _0 = 2.0$}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:figure_2.0}{{4.2}{22}{Simulationsergebnisse für $\theta _0 = 2.0$}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulationsergebnisse für $\theta _0 = 3.5$}}{23}{figure.4.3}\protected@file@percent }
\newlabel{fig:figure_3.5}{{4.3}{23}{Simulationsergebnisse für $\theta _0 = 3.5$}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulationsergebnisse für $\theta _0 = 5.0$}}{24}{figure.4.4}\protected@file@percent }
\newlabel{fig:figure_5.0}{{4.4}{24}{Simulationsergebnisse für $\theta _0 = 5.0$}{figure.4.4}{}}
\BKM@entry{id=14,dest={636861707465722E35},srcline={501}}{352041627363686C75737320756E6420417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abschluss und Ausblick}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:abschluss}{{5}{25}{Abschluss und Ausblick}{chapter.5}{}}
\bibstyle{unsrturl}
\bibdata{bericht}
\BKM@entry{id=15,dest={636861707465722A2E3430},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{hammar}{1}
\bibcite{zhang}{2}
\bibcite{jiao}{3}
\bibcite{schlappi}{4}
\bibcite{molflow}{5}
\bibcite{contaminaton}{6}
\bibcite{marton}{7}
\bibcite{fenrg}{8}
\bibcite{grinham}{9}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{27}{chapter*.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{ulbrich}{10}
\bibcite{butcher}{11}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{60.83818pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{77.47968pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{29}
