This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bericht.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bericht.bib
Warning--entry type for "marton" isn't style-file defined
--line 1 of file bericht.bib
Warning--empty journal in zhang
Warning--empty author and editor in butcher
You've used 11 entries,
            2555 wiz_defined-function locations,
            648 strings with 7067 characters,
and the built_in function-call counts, 3933 in all, are:
= -- 382
> -- 121
< -- 3
+ -- 40
- -- 29
* -- 227
:= -- 499
add.period$ -- 38
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 117
empty$ -- 453
format.name$ -- 29
if$ -- 1123
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 63
num.names$ -- 9
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 133
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 13
write$ -- 131
(There were 3 warnings)
